<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet"
    href="A.fonts,,_icomoon,,_style.css+css,,_bootstrap.min.css+css,,_jquery-ui.css+css,,_owl.carousel.min.css+css,,_owl.theme.default.min.css+css,,_owl.theme.default.min.css+css,,_jquery.fancybox.min.css+css,,_bootstrap-datepicker.css+fonts,,_flaticon,,_font,,_flaticon.css+css,,_aos.css+css,,_style.css,Mcc.C4IGyZf5H4.css.pagespeed.cf.xT1C5ZxPC-.css" />

  <style>

    .footer-text
    {
      text-align: center;
    }

    .banner-area.other-page {
    padding: 220px 0 170px;
}

h1 
  { 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #1f1f1f;
    font-size: 70px;
    font-weight: 400;
  }

.banner-area {
    padding: 400px 0 350px;
    background-color: #b0b0b0;
    background-image: url(https://preview.colorlib.com/theme/medino/assets/images/xbanner-bg.jpg.pagespeed.ic.N8X8MMmfrL.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.banner-area.other-page a
{
  color: #777;
}

body {
    color: #777;
    font-family: "Roboto",sans-serif;
    font-size: 15px;
    font-weight: 400;
}

/* GET IN TOUCH */

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.contact-title {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2a2a2a;
}

body {
    line-height: 27px;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    color: #797979;
}

.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.col-12
{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

h2
{
    font-family: "Playfair Display", serif;
    font-weight: bold;
}

h2
{
    line-height: 1.2;
}

.col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-lg-8
{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

form {
    display: block;
    margin-top: 0em;
}

body {
    line-height: 27px;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    color: #797979;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.col-12
{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.form-contact .form-group {
    margin-bottom: 30px;
}

.form-contact .form-control {
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent;
}

.form-contact textarea {
    border-radius: 12px;
    height: 100% !important;
}

.w-100 {
    width: 100% !important;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

textarea {
    overflow: auto;
    resize: vertical;
}

textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.col-sm-6
{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.form-contact .form-group {
    margin-bottom: 30px;
}

.form-contact .form-control {
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

input {
    overflow: visible;
}

input
{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.col-12
{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.mt-3 {
    margin-top: 1rem !important;
}

.button-contactForm {
    background: #0051d2;
    color: #fff;
    border-color: #0051d2;
    padding: 12px 25px;
}

.button {
    font-family: "Playfair Display", serif;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 54px;
    border-radius: 4px;
    color: #fff;
    border: 1px solid #0051d2;
    text-transform: uppercase;
    background: #0051d2;
    cursor: pointer;
    transition: all 300ms linear 0s;
}

.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-lg-4
{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.contact-info {
    margin-bottom: 12px;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

.contact-info__icon {
    margin-right: 20px;
}

.contact-info__icon i, .contact-info__icon span {
    color: #8f9195;
    font-size: 27px;
}

[class^="ti-"]
{
    font-family: 'themify';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ti-home:before {
    content: "\e69b";
}

.media-body {
    -ms-flex: 1;
    flex: 1;
}

.contact-info .media-body h3 {
    font-size: 16px;
    margin-bottom: 0;
    color: #2a2a2a;
}

h3
{
    font-family: "Playfair Display", serif;
    font-weight: bold;
}

.contact-info .media-body p {
    color: #999999;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.contact-info {
    margin-bottom: 12px;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

.contact-info__icon {
    margin-right: 20px;
}

.contact-info__icon i {
    color: #8f9195;
    font-size: 27px;
}

.ti-tablet:before {
    content: "\e609";
}

.contact-info .media-body h3 {
    font-size: 16px;
    margin-bottom: 0;
    color: #2a2a2a;
}

.contact-info .media-body h3 a {
    color: #2a2a2a;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.contact-info .media-body p {
    color: #999999;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

.ti-email:before {
    content: "\e75a";
}

.contact-info .media-body h3 {
    font-size: 16px;
    margin-bottom: 0;
    color: #2a2a2a;
}

.contact-info .media-body h3 a {
    color: #2a2a2a;
}


  </style>


</head>

<body>

  <!-- NAVIGATION -->
    <!-- <div id="navbar" class="navbar-scrolled"> -->
      <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
        <div class="container">
            <a class="navbar-brand font-monospace" href="#"><img style="height: 70px;" src="img/logo2.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar"
                aria-controls="Navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase text-dark" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-dark" href="about-us.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-dark" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-dark" href="facilities.html">Fecilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-dark" href="contact-us.html">Contact</a>
                    </li>

            </div>

        </div>
    </nav>

  <!-- BANNER AREA -->
  <section class="banner-area other-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Contact Us</h1>
          <a href="index.html">Home</a>
          <span>|</span>
          <a href="contact-us.html">Contact Us</a>
        </div>

      </div>

    </div>
  </section>
  <!-- <div class="container-fluid p-5 text-white text-center">
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 500%;">Contact-us<span><img src="img/5.png" alt=""></span></h1>

  </div> -->
  <br><br>
  <hr>
  <div class="container">
    <div class="row">
      <!-- <div class="col-lg-6" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
        <img src="img/6.jpg" alt="" style="width: 90%; height: 90;">
        <h5 class="text-center">Map</h5>
      </div> -->
      <div class="col-lg-6">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115844.1480094792!2d66.99541105820309!3d24.859422000000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e9e96a9b11f%3A0x9a6f1c896a2fd29!2sIOM%20MHAC%20Karachi%20(Australia%2C%20Canada!5e0!3m2!1sen!2s!4v1649269645603!5m2!1sen!2s"
          width="1300" height="550" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    </div>
  </div>
  <hr>
  <br><br>
  <!-- <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="container mt-3">
          <h2>Get in Touch</h2>
          <form action="/action_page.php">
            <div class="mb-3 mt-3">
              <label for="email">Enter first name:</label>
              <input type="email" class="form-control" id="email" placeholder="Your first name" name="email">
            </div>
            
            <div>
              <label for="email">Enter last name:</label>
              <input type="email" class="form-control" id="email" placeholder="Your last name" name="email">
            </div>

            <div class="mb-3">
              <label for="pwd">Enter E-mail Address:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter E-mail Address" name="pswd">
            </div>


            <div class="mb-3 mt-3">
              <label for="comment">Comments:</label>
              <textarea class="form-control" rows="5" id="comment" name="text"
                placeholder="Enter your Comments"></textarea>
            </div>
            <div class="form-check mb-3">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>

      </div>
      <div class="col-lg-6" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
        <img src="img/4.jpg" alt="" style="width: 100%; ">
        <h5 class="text-center" style="color:blue;">Contact-us</h5>
      </div>
    </div>
  </div>
  <br><br> -->


  <!-- GET IN TOUCH -->
<div class="container">
  <div class="row">
      <div class="col-12">
      <h2 class="contact-title">Get in Touch</h2>
      </div>
      <div class="col-lg-8">
      <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
      <div class="row">
      <div class="col-12">
      <div class="form-group">
      <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" placeholder="Enter Message"></textarea>
      </div>
      </div>
      <div class="col-sm-6">
      <div class="form-group">
      <input class="form-control" name="name" id="name" type="text" placeholder="Enter your name">
      </div>
      </div>
      <div class="col-sm-6">
      <div class="form-group">
      <input class="form-control" name="email" id="email" type="email" placeholder="Enter email address">
      </div>
      </div>
      <div class="col-12">
      <div class="form-group">
      <input class="form-control" name="subject" id="subject" type="text" placeholder="Enter Subject">
      </div>
      </div>
      </div>
      <div class="form-group mt-3">
      <button type="submit" class="button button-contactForm">Send Message</button>
      </div>
      </form>
      </div>
      <div class="col-lg-4">
      <div class="media contact-info">
      <span class="contact-info__icon"><i class="ti-home"></i></span>
      <div class="media-body">
      <h3>Buttonwood, California.</h3>
      <p>Rosemead, CA 91770</p>
      </div>
      </div>
      <div class="media contact-info">
      <span class="contact-info__icon"><i class="ti-tablet"></i></span>
      <div class="media-body">
      <h3><a href="tel:454545654">00 (440) 9865 562</a></h3>
      <p>Mon to Fri 9am to 6pm</p>
      </div>
      </div>
      <div class="media contact-info">
      <span class="contact-info__icon"><i class="ti-email"></i></span>
      <div class="media-body">
      <h3><a href="mailto:support@colorlib.com">cambridgehospital@gmail.com</a></h3>
      <p>Send us your query anytime!</p>
      </div>
      </div>
      </div>
      </div>
  </div>



  <div class="container-fluid p-5 bg-primary text-white text-center">
    <span>Emergency hotline</span>
    <h2><b>+92 3152579132</b></h2>
    <p>We provide 24/7 Customer support. please feel free to contact us for emergency case.</p>
  </div>
  <br><br>

<!-- FOOTER -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <title>Bootstrap</title>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
  </symbol>
  <symbol style="justify-content: space-between;" id="facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
  </symbol>
  <symbol style="justify-content: space-between;" id="instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
  </symbol>
  <symbol style="justify-content: space-between;" id="twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
  </symbol>
</svg>

<div class="b-example-divider"></div>
<div style="background-color: #f9f9fd;">
<div class="container">
<footer class="py-5">
  <div class="row">
    <div class="col-2">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col-2">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col-2">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col-4 offset-1">
      <form>
        <h5>Subscribe to our newsletter</h5>
        <p>Monthly digest of whats new and exciting from us.</p>
        <div class="d-flex w-100 gap-2">
          <label for="newsletter1" class="visually-hidden"></label>
          <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
          <button class="btn btn-primary" type="button">Subscribe</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div style="background-color: #0d1820; padding: 20px;">
  <div class="d-flex justify-content-between py-4 my-4">
    <p style="color: #888;" class="footer-text m-0 col-lg-8 col-md-12">&copy; 2021 Company, Inc. All rights reserved.</p>
    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
    <ul class="list-unstyled d-flex">
      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
  </div>
  </ul>
  </div>
</footer>
</div>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function () {
        if (window.pageYOffset > 100) {
          nav.classList.add('bg-light', 'shadow');
        } else {
          nav.classList.remove('bg-light', 'shadow');
        }
      });
    </script>


  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>