<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambridge Hospital</title>
    <meta name="keywords"
        content="best hospital in pakistan,largest hospital in pakistan, hospital in pakistan, top 10 hospital in pakistan, famous hospital in pakistan, which is the best hospital in pakistan, which is the largest hospital in pakistan,no 1 hospital in pakistan, biggest hospital in pakistan ,Hospitals ,sehatyabi kaisy mile, Shifa kese Hasil karen">
    <meta name="description"
        content="Find the best hospital in pakistan, hospital listing in pakistan,Best doctors in pakistan,Browse more than 100K Hospitals in Pakistan,">

    <meta name="robots" content="ALL, FOLLOW,INDEX" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="A.fonts,,_icomoon,,_style.css+css,,_bootstrap.min.css+css,,_jquery-ui.css+css,,_owl.carousel.min.css+css,,_owl.theme.default.min.css+css,,_owl.theme.default.min.css+css,,_jquery.fancybox.min.css+css,,_bootstrap-datepicker.css+fonts,,_flaticon,,_font,,_flaticon.css+css,,_aos.css+css,,_style.css,Mcc.C4IGyZf5H4.css.pagespeed.cf.xT1C5ZxPC-.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .single-feature {
            background: #f9f9fd;
            -webkit-transition: .5s;
            transition: .5s;
        }

        .item-padding {
            padding: 40px 20px;
        }

        h3 {
            color: #222;
            font-family: "Ubuntu", sans-serif;
            font-size: 18px !important;
            font-weight: 700;
            text-transform: uppercase;
        }

        .footer-text {
            text-align: center;
        }

        .text-center {
            text-align: center !important;
        }

        /* .footer-social {
            margin-left: 20px;
            color: #fff;
            text-align: center;
        } */

        /* .footer-social a 
        {
            background: #111111;
            transition: all 0.3s ease 0s;
            display:block;
            width: 32px;
            padding: 5px 0px;
            text-align: center;
        } */

        /* .footer-social i 
        {
            -webkit-transition: all 0.3s ease 0s;
            color: #cccccc;
            -o-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        } */

        /*  .container 
            {
                max-width: 720px;
            } */

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .section-top {
            margin-bottom: 80px;
        }

        .text-center {
            text-align: center !important;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #222;
            font-weight: 700;
            font-size: 45px !important;
            font-size: 18px;
            font-weight: 400;
        }

        p {
            margin-bottom: 1rem;
            margin-top: 0;
        }

        .text-center {
            text-align: center !important;
        }

        body {
            font-family: "Roboto", sans-serif;
            color: #777;
            font-weight: 400;
            font-size: 15px;
        }

        .img-fluid {
            height: auto;
            max-width: 100%;
        }

        .news-date {
            background: #244cfd;
            color: #fff;
            display: inline-block;
            padding: 12px 30px;
            top: -25px;
            position: relative;
            left: 30px;
        }

        /* 
            .h3 
            {
                font-family: "Ubuntu",sans-serif;
                color: #222;
                font-weight: 700;
                font-size: 18px!important;
                text-transform: uppercase;
            } */

        .news-btn {
            text-transform: uppercase;
            color: #222;
            font-weight: 700;
            font-size: 12px;
            -webkit-transition: all .5s ease-in-out;
            position: relative;
            -o-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }

        .fa-long-arrow-right:before {
            content: "\f178";
        }

        .section-padding {
            padding: 130px 0;
        }

        .more {
            color: #222;
            font-size: 12px;
            font-weight: 700;
        }

        .news-btn i {
            right: -17px;
            position: absolute;
            -webkit-transition: all .2s ease-in-out;
            top: 1px;
            -o-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        .fa {
            font: 14px/1 FontAwesome;
            display: inline-block;
            text-rendering: auto;
            font-size: inherit;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        h3 {
            -webkit-transition: .3s;
            color: #222;
            -o-transition: .3s;
            -moz-transition: .3s;
            transition: .3s;
        }

        .col-lg-3:hover {
            z-index: 1;
            transform: scale(1.04);
            transition: 0.4s;
        }

        .single-feature:hover {
            background: #fff;
            box-shadow: 1px 1px 1px 1px;
        }

        .navbar-scrolled {
            background-color: #fff;
            box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
        }

        .welcome_thumb {
            position: relative;
        }

        .welcome_thumb .thumb_1 img {
            width: 60%;
            margin-bottom: 200px;
            margin-top: 150px;
        }

        img {
            border-style: none;
            vertical-align: middle;
        }

        .welcome_thumb .thumb_2 {
            right: 0;
            position: absolute;
            bottom: -40px;
        }

        .welcome_thumb .thumb_2 img {
            width: 100%;
            margin-bottom: 200px;
            margin-top: 150px;
        }

        .welcome_docmed_area .welcome_docmed_info {
            margin-top: 100px;
            padding-right: 30px;
            padding-left: 30px;
        }

        .welcome_docmed_info h2 {
            font-size: 18px;
            font-weight: 400;
            color: #1f1f1f;
            margin-bottom: 40px;
            position: relative;
            z-index: 9;
            padding-bottom: 9px;
            padding-right: 30px;
            padding-left: 30px;
        }

        .welcome_docmed_info h2:before {
            position: absolute;
            content: "";
            bottom: 0;
            left: 3;
            width: 50px;
            height: 2px;
            background: #5db2ff;
            padding-right: 30px;
            padding-left: 30px;
        }

        .welcome_docmed_info h3 {
            font-weight: 500;
            font-size: 36px;
            margin-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .welcome_docmed_info p {
            color: #727272;
            font-size: 16px;
            line-height: 28px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .welcome_docmed_info ul {
            margin-top: 25px;
            margin-bottom: 40px;
            padding-left: 30px;
            padding-right: 30px;
        }

        ul {
            padding: 0;
            margin: 0;
            padding-right: 30px;
            padding-left: 30px;
        }

        .welcome_docmed_area .welcome_docmed_info ul li {
            font-size: 16px;
            color: #727272;
            line-height: 28px;
            padding-right: 30px;
            padding-left: 30px;
        }


        .welcome_docmed_area .welcome_docmed_info ul li i {
            color: #5db2ff;
            margin-right: 10px;
            font-weight: 16px;
            padding-right: 30px;
            padding-left: 30px;
        }

        .boxed-btn3-white-2 {
            display: inline-block;
            color: #5db2ff !important;
            font-family: "Poppins", sans-serif;
            padding: 9px 24px;
            font-weight: 400;
            font-size: 15px;
            border: 1px solid #5db2ff;
            border: 0;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            text-align: center;
            border-radius: 5px;
            -webkit-transition: .5s;
            text-transform: capitalize;
            -o-transition: .5s;
            -moz-transition: .5s;
            cursor: pointer;
            transition: .5s;
            padding-right: 30px;
            padding-left: 30px;
        }

        nav.sticky {
            padding: 5px 100px;
            background: #fff;
        }

        a {
            text-decoration: none;
        }

        .main_menu .main-menu-item ul li .nav-link {
            color: #242429;
            font-size: 14px;
            padding: 38px 23px;
            font-family: "Playfair Display", serif;
            line-height: 13px;
            text-transform: capitalize;
        }

        .nav-link {
            display: block;
        }

        .dropdown-toggle {
            white-space: nowrap;
        }

        .dropdown .dropdown-menu {
            transform: scale(1, 0);
            display: none;
            margin-top: 10px;
        }

        .dropdown .dropdown-menu {
            transition: all .5s;
            overflow: hidden;
            transform-origin: top center;
            transform: scale(1, 0);
            display: block;
            margin-top: -1px;
        }

        .navbar-nav .dropdown-menu {
            position: static;
            float: none;
        }

        .dropdown-menu {
            border: 0 solid rgba(0, 0, 0, .15) !important;
            background-color: #fafafa;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 10rem;
            padding: 0.5rem 0;
            margin: 0.125rem 0 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 0.25rem;
        }

        .main_menu .main-menu-item .nav-item a {
            padding: 5px 15px !important;
        }

        .dropdown .dropdown-menu .dropdown-item {
            font-size: 14px;
            padding: 9px 18px !important;
            color: #000 !important;
            text-transform: capitalize;
        }

        .dropdown-item {
            display: block;
            width: 100%;
            padding: 0.25rem 1.5rem;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
        }

        .dropdown {
            position: relative;
        }



        /* .dropbtn {
            
            
            padding: 16px;
            font-size: 16px;
            border: none;
            margin-left: 30px;
            margin-top: 10px;
        }

        .dropdown {
            margin-left: 30px;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        } */
    </style>
</head>

<body style="display: block;">
    <!-- NAVIGATION -->
    <!-- <div id="navbar" class="navbar-scrolled"> -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
        <div class="container">
            <a class="navbar-brand font-monospace" href="#"><img style="height: 70px;" src="img/logo2.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar"
                aria-controls="Navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase text-dark" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-dark" href="about-us.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-dark" href="facilities.html">Fecilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-dark" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-dark" href="contact-us.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase text-dark" href="" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="services.html">services</a>
                            <a class="dropdown-item" href="dep.html">depertments</a>
                            <a class="dropdown-item" href="elements.html">Elements</a>
                        </div>
                    </li>
            </div>

        </div>
    </nav>
    <!-- </div> -->

    <!-- HEADER -->
    <header class="vh-100" style="background: url(https://source.unsplash.com/1c8sj2IO2I4) center/cover no-repeat;">
        <br><br><br><br>
        <div class="container mt-5 pt-5 h-25">
            <h1 class="text-light text-dark font-monospace text-shadow fade-in-right">
                <span style="background-color: rgba(72, 194, 194, 0.356);">
                    We are here for your care.
                </span>
            </h1>
            <h4 class="display-1 text-dark font-monospace text-shadow fade-out">
                <span style="background-color: rgba(72, 194, 194, 0.356); font-family: playfair display,serif;">Best
                    Care &amp; Better Doctor. </span>
            </h4>

            <button class="btn btn-lg btn-info shadow mt-3 animate-text-right-5s" data-bs-toggle="modal"
                data-bs-target="#getoffer">
                Make An Appointment
            </button>
        </div>

        <!-- HEADER > GET STARTED CONTENT MODAL -->
        <div class="modal fade" id="getOffer" tabindex="-1" aria-labelledby="getOfferLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="getOfferLabel">New Message</h5>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div class="mb-3">
                                <label class="col-form-label">Recipient</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header><br><br>

    <!-- ABOUT -->
    <!-- ABOUT MODAL CONTENT -->
    <!-- <div class="modal fade" id="aboutModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="aboutModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="aboutModalLabel">About us</h5>
                            <nav id="about-content">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a href="#2008" class="nav-link">2008</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#2014" class="nav-link">2014</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#2020" class="nav-link">2020</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#2022" class="nav-link">2022</a>                                       
                                    </li>
                                </ul>
                            </nav>
                            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="close"></button>
                        </div>
                    </div>
                </div>
            </div> -->

    <section class="feature-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding">
                        <img style="margin-bottom: 40px;"
                            src="https://preview.colorlib.com/theme/medino/assets/images/xfeature1.png.pagespeed.ic.ORZFEibj-A.webp">
                        <h3>ADVANCE TECHNOLOGY</h3>
                        <p style="color: #777;" class="pt-3">
                            Creeping for female light years that lesser can't evening heaven isn't bearing tree appear
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-md-0">
                        <img style="margin-bottom: 40px;"
                            src="https://preview.colorlib.com/theme/medino/assets/images/xfeature2.png.pagespeed.ic.PGWn35ODVt.webp">
                        <h3>comfortable place</h3>
                        <p style="color:#777 ;" class="pt-3">Creeping for female light years that lesser can't evening
                            heaven isn't bearing tree appear</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-lg-0">
                        <img style="margin-bottom: 40px;"
                            src="https://preview.colorlib.com/theme/medino/assets/images/xfeature3.png.pagespeed.ic.q-PxKHiyBU.webp">
                        <h3>quality equipment</h3>
                        <p style="color: #777;" class="pt-3">Creeping for female light years that lesser can't evening
                            heaven isn't bearing tree appear</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-lg-0">
                        <img style="margin-bottom: 40px;"
                            src="https://preview.colorlib.com/theme/medino/assets/images/xfeature4.png.pagespeed.ic.oWijP9zSaI.webp">
                        <h3>friendly staff</h3>
                        <p style="color: #777;" class="pt-3">Creeping for female light years that lesser can't evening
                            heaven isn't bearing tree appear</p>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script><br><br>

    <!-- WELCOME -->

    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="welcome_thumb">
                    <div class="thumb_1">
                        <img
                            src="	https://preview.colorlib.com/theme/medino/assets/images/xwelcome.png.pagespeed.ic.pHmzXBmlhL.webp">
                    </div>
                    <div class="thumb_2">
                        <img
                            src="	https://preview.colorlib.com/theme/docmed/img/about/x2.png.pagespeed.ic.WZmdpsJ_nD.webp">
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="welcome_docmed_info">
                    <h2>Welcome to Cambridge Hospital</h2>
                    <h3>Best Care For Your <br>
                        Good Health</h3>
                    <p>Esteem spirit temper too say adieus who direct esteem.<br>
                        It esteems luckily or picture placing drawing. Apartments<br> frequently or motionless on
                        reasonable projecting expression.</p>
                    <ul>
                        <li> <i class="flaticon-right"></i> Apartments frequently or motionless. </li>
                        <li> <i class="flaticon-right"></i> Duis aute irure dolor in reprehenderit in voluptate.</li>
                        <li> <i class="flaticon-right"></i> Voluptatem quia voluptas sit aspernatur. </li>
                    </ul>
                    <a href="about-us.html"><button type="button" class="btn btn-outline-primary">Learn
                            More</button></a>
                </div>
            </div>
        </div>
    </div>


    <!-- CARDS -->
    <!-- 
    <section class="feature-area section-padding">
        <div class="container">
            <br><br>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding">
                        <img src="images/1.jpg">
                        <h3>advance technology</h3>
                        <p class="pt-3">Creeping for female light years that lesser can't evening heaven isn't bearing
                            tree appear
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-md-0">
                        <img src="Images/1.jpg">
                        <h3>comfortable place</h3>
                        <p class="pt-3">Creeping for female light years that lesser can't evening heaven isn't bearing
                            tree appear</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-lg-0">
                        <img src="images/1.jpg">
                        <h3>quality equipment</h3>
                        <p class="pt-3">Creeping for female light years that lesser can't evening heaven isn't bearing
                            tree appear</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-feature text-center item-padding mt-4 mt-lg-0">
                        <img src="Images/1.jpg">
                        <h3>friendly staff</h3>
                        <p class="pt-3">Creeping for female light years that lesser can't evening heaven isn't bearing
                            tree appear</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- NEWS -->

    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="section-top text-center">
                    <h2>Recent medical news</h2><br>
                    <p>Green above he cattle god saw day multiply under fill in the cattle fowl a all, living, tree word
                        link available in the service for subdue fruit.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-news">
                    <div class="news-img">
                        <img src="	https://preview.colorlib.com/theme/medino/assets/images/xnews1.jpg.pagespeed.ic.BCnQLetqCl.webp"
                            alt="" class="img-fluid" data-pagespeed-url-hash="489093612"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                    <div class="news-text">
                        <div class="news-date">
                            22 July 2018
                        </div>
                        <h3>chip to model coeliac disease</h3>
                        <p>Elementum libero hac leo integer. Risus hac part<br>
                            duriw feugiat litora cursus hendrerit bibendum per<br>
                            person on elit.Tempus inceptos posuere me.</p>
                        <!-- <p class="more">READ MORE</p><i class="fa fa-long-arrow-right"></i> -->
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="single-news mt-5 mt-md-0">
                    <div class="news-img">
                        <img src="https://preview.colorlib.com/theme/medino/assets/images/xnews2.jpg.pagespeed.ic.JCkujy47s_.webp"
                            alt="" class="img-fluid" data-pagespeed-url-hash="783593533"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                    <div class="news-text">
                        <div class="news-date">
                            22 Oct 2018
                        </div>
                        <h3>Galectins An Ancient FaSi Future</h3>
                        <p>Elementum libero hac leo integer. Risus hac part duriw feugiat litora cursus hendrerit
                            bibendum per person on elit.Tempus inceptos posuere me.</p>
                        <!--  <p class="more">READ MORE</p><i class="fa fa-long-arrow-right"></i> -->
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="single-news mt-5 mt-lg-0">
                    <div class="news-img">
                        <img src="https://preview.colorlib.com/theme/medino/assets/images/xnews3.jpg.pagespeed.ic.GIwch76z0R.webp"
                            alt="" class="img-fluid" data-pagespeed-url-hash="1078093454"
                            onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    </div>
                    <div class="news-text">
                        <div class="news-date">
                            22 Sep 2018
                        </div>
                        <h3>Getting the Most Out of the CLARI</h3>
                        <p>Elementum libero hac leo integer. Risus hac part duriw feugiat litora cursus hendrerit
                            bibendum per person on elit.Tempus inceptos posuere me.</p>
                    </div>
                </div>
            </div>
        </div>


    </div><br><br>

    <!-- FOOTER -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
            </path>
        </symbol>
        <symbol style="justify-content: space-between;" id="facebook" viewBox="0 0 16 16">
            <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </symbol>
        <symbol style="justify-content: space-between;" id="instagram" viewBox="0 0 16 16">
            <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
        </symbol>
        <symbol style="justify-content: space-between;" id="twitter" viewBox="0 0 16 16">
            <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
        </symbol>
    </svg>

    <div class="b-example-divider"></div>
    <div style="background-color: #f9f9fd;">
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-2">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                        </ul>
                    </div>

                    <div class="col-2">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                        </ul>
                    </div>

                    <div class="col-2">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                        </ul>
                    </div>

                    <div class="col-4 offset-1">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>Monthly digest of whats new and exciting from us.</p>
                            <div class="d-flex w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden"></label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
        <div style="background-color: #222222; padding: 20px;">
            <div class="d-flex justify-content-between py-4 my-4">
                <p style="color: #888;" class="footer-text m-0 col-lg-8 col-md-12">&copy; 2021 Company, Inc. All rights
                    reserved.</p>
                <!-- <img src="img/logo2.png"> -->
                <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#twitter" />
                                </svg></a></li>
                        <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#instagram" />
                                </svg></a></li>
                        <li class="ms-3"><a class="link-light" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#facebook" />
                                </svg></a></li>
                </div>
                </ul>
            </div>
            </footer>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 100) {
                nav.classList.add('bg-light', 'shadow');
            } else {
                nav.classList.remove('bg-light', 'shadow');
            }
        });
    </script>

    <script src="js/jquery-1.12.1.min.js"></script>

    <script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.PxNg6HsGjG.js"></script>
    <script>eval(mod_pagespeed_Gf_ADHXv1K);</script>

    <script>eval(mod_pagespeed_IqwrH8dQ_6);</script>

    <script
        src="js/owl.carousel.min.js+jquery.nice-select.min.js+jquery.ajaxchimp.min.js.pagespeed.jc.tJ6hTurH1U.js"></script>
    <script>eval(mod_pagespeed_nwBl1tqXfs);</script>
    <script>eval(mod_pagespeed_Fs7MpNaQQO);</script>

    <script>eval(mod_pagespeed_F2X1t5JJGj);</script>
    <script
        src="js/jquery.form.js+jquery.validate.min.js+mail-script.js+contact.js+custom.js.pagespeed.jc.5u6GaeRZ4X.js"></script>
    <script>eval(mod_pagespeed_x8XimyPuF1);</script>
    <script>eval(mod_pagespeed_wHTQhUIQhk);</script>
    <script>eval(mod_pagespeed_mVIw4iwMiY);</script>
    <script>eval(mod_pagespeed_7SNlOiH$7_);</script>

    <script>eval(mod_pagespeed_Ek$fcb$ed_);</script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
        integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
        data-cf-beacon='{"rayId":"706f69994c207ab0","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}'
        crossorigin="anonymous"></script>

</body>

</html>