<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
        <link rel="stylesheet"
    href="A.fonts,,_icomoon,,_style.css+css,,_bootstrap.min.css+css,,_jquery-ui.css+css,,_owl.carousel.min.css+css,,_owl.theme.default.min.css+css,,_owl.theme.default.min.css+css,,_jquery.fancybox.min.css+css,,_bootstrap-datepicker.css+fonts,,_flaticon,,_font,,_flaticon.css+css,,_aos.css+css,,_style.css,Mcc.C4IGyZf5H4.css.pagespeed.cf.xT1C5ZxPC-.css" />
    <style>
        /* element.style {
            background-image: url(images/bg_2.jpg);
        }
 */
       /*  .img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
 */
        /* .ftco-intro {
            background-position: center center !important;
        } */

        .ftco-intro {
            padding: 8em 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            color: rgba(255, 255, 255, .8);
            background: #207dff;
        }

        section {
            display: block;
        }

        .ftco-intro .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            opacity: .2;
            background: #000;
        }

        .container {
            max-width: 540px;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        *,
        *::before,
        *::after {

            box-sizing: border-box;
        }

        div {
            display: block;
        }

        .ftco-intro {
            padding: 8em 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            color: rgba(255, 255, 255, .8);
        }

        /*  body {
            font-family: "Poppins", Arial, sans-serif;
            background: #fff;
            font-size: 17px;
            line-height: 1.8;
            font-weight: 400;
            color: #999;
        }
 */
        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .ftco-intro {
            color: rgba(255, 255, 255, .8);
        }

        .text-center {
            text-align: center !important;
        }

        .col-md-9 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .ftco-intro h2 {
            color: #fff;
            font-size: 50px;
            font-weight: 800;
        }

        h2 {
            line-height: 1.5;
            color: rgba(0, 0, 0, .9);
            font-weight: 400;
        }

        h2 {
            margin-top: 0;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .text-center {
            text-align: center !important;
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .btn.btn-white {
            background: #fff !important;
            border: 1px solid #fff !important;
            color: #000 !important;
        }

        .mb {
            font-size: 70px;
            font-weight: 200;
            color: #207dff
        }

        .col-lg-4 {
            display: inline;
            text-align: center;
            border: 1px solid white;
            background-color: #fff;


        }

        h4 {
            font-family: sans-serif;
            font-weight: 600;
        }

        .pi {
            text-align: justify;
        }

        .row {
            padding: 2%;
        }

        .col-lg-3 {
            padding-left: 0.1%;
        }

        h5 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .banner-area.other-page {
    padding: 220px 0 170px;
}

h1 
  { 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #1f1f1f;
    font-size: 70px;
    font-weight: 400;
  }

.banner-area {
    padding: 400px 0 350px;
    background-color: #b0b0b0;
    background-image: url(https://preview.colorlib.com/theme/medino/assets/images/xbanner-bg.jpg.pagespeed.ic.N8X8MMmfrL.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.banner-area.other-page a
{
  color: #777;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

body {
    color: #777;
    font-family: "Roboto",sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
}

.container
{
    max-width: 960px;
}

  /* body {
    color: #777;
    font-family: "Roboto",sans-serif;
    font-size: 15px;
    font-weight: 400;
} */

    </style>


</head>

<body>

    <!-- NAVIGATION -->
    <!-- <div id="navbar" class="navbar-scrolled"> -->
        <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
            <div class="container">
                <a class="navbar-brand font-monospace" href="#"><img style="height: 70px;" src="img/logo2.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar"
                    aria-controls="Navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-uppercase text-dark" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase text-dark" href="about-us.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase text-dark" href="facilities.html">Fecilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase text-dark" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase text-dark" href="contact-us.html">Contact</a>
                        </li>

                </div>

            </div>
        </nav>

     <!-- BANNER AREA -->
  <section class="banner-area other-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Services</h1>
          <a href="index.html">Home</a>
          <span>|</span>
          <a href="services.html">Services</a>
        </div>

      </div>

    </div>
  </section>


    <!-- <section class="ftco-intro img">
        <div class="overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 text-center">
                    <h2>Your Health is Our Priority</h2>
                    <p>We can manage your dream building A small river named Duden flows by their place</p>
                    <p class="mb-0"><a href="#" class="btn btn-white px-4 py-3">Search Places</a></p>
                </div>
            </div>
        </div>
    </section> -->
    <br><br><br><br><br>
    <h2 class="mb">Our services</h2>
    <h3>General services</h3>

    <div class="row">
        <div class="col-lg-4" data-aos="flip-up">
            <img src="img/14.jpg" alt="" style="height: 145px; width: 100%;">
            <h4>Freindly Staff</h4>
            <p class="pi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ullam sequi modi
                necessitatibus,
                magni officia, nostrum est dolor eos harum sapiente quasi voluptates</p>
        </div>
        <br>
        <div class="col-lg-4" data-aos="zoom-in-down">
            <img src="img/15.jpg" alt="" style="height: 145px; width: 100%;">
            <h4>Utility Areas</h4>
            <p class="pi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ullam sequi modi
                necessitatibus,
                magni officia, nostrum est dolor eos harum sapiente quasi voluptates </p>
        </div>
        <div class="col-lg-4" data-aos="flip-up">
            <img src="img/16.jpg" alt="" style="height: 145px; width: 100%;">
            <h4>Administrative Activities</h4>
            <p class="pi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ullam sequi modi
                necessitatibus,
                magni officia, nostrum est dolor eos harum sapiente quasi voluptates </p>
        </div>
    </div>
    <br><br>
    <h3>Health check up</h3>

    <div class="row">
        <div class="col-lg-3">
            <div class="container mt-3" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <img src="img/17.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
                <h5>Blood pressure check up</h5>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="container mt-3" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <img src="img/18.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
                <h5>General check up</h5>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="container mt-3" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <img src="img/19.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
                <h5>sugar check up</h5>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="container mt-3" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <img src="img/20.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
                <h5>Hepatitis</h5>
            </div>
        </div>
    </div>
    <br>
    <h3>Other services</h3>

    <div class="row">
        <div class="col-lg-4">
            <img src="img/21.jpg" alt="" style="height: 145px; width: 100%;">
            <h4>Nursing Services</h4>
            <p class="pi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ullam sequi modi
                necessitatibus,
                magni officia, nostrum est dolor eos harum sapiente quasi voluptates</p>
        </div>
        <br>
        <div class="col-lg-4">
            <img src="img/22.jpg" alt="" style="height: 145px; width: 100%;">
            <h4>Record Section</h4>
            <p class="pi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ullam sequi modi
                necessitatibus,
                magni officia, nostrum est dolor eos harum sapiente quasi voluptates </p>
        </div>
        <div class="col-lg-4">
            <img src="img/23.jpg" alt="" style="height: 145px; width: 100%;">
            <h4>Blood Band</h4>
            <p class="pi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ullam sequi modi
                necessitatibus,
                magni officia, nostrum est dolor eos harum sapiente quasi voluptates </p>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-4">
            <img src="img/24.jpg" alt="" style="height: 145px; width: 100%;">
            <h4>Account and Billing</h4>
            <p class="pi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ullam sequi modi
                necessitatibus,
                magni officia, nostrum est dolor eos harum sapiente quasi voluptates </p>
        </div>
        <div class="col-lg-4">
            <img src="img/25.jpeg" alt="" style="height: 145px; width: 100%;">
            <h4>Medical social sevies</h4>
            <p class="pi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ullam sequi modi
                necessitatibus,
                magni officia, nostrum est dolor eos harum sapiente quasi voluptates </p>
        </div>
        <div class="col-lg-4">
            <img src="img/26.jpg" alt="" style="height: 145px; width: 100%;">
            <h4>Pharmacy Services</h4>
            <p class="pi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ullam sequi modi
                necessitatibus,
                magni officia, nostrum est dolor eos harum sapiente quasi voluptates </p>
        </div>
    </div>

    <br><br>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function () {
        if (window.pageYOffset > 100) {
          nav.classList.add('bg-light', 'shadow');
        } else {
          nav.classList.remove('bg-light', 'shadow');
        }
      });
    </script>


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>